<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cabine Lilás - Verificador de Indivíduos com Tornozeleira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            color: #fff;
            padding-top: 100px;
            position: relative;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://raw.githubusercontent.com/ColtSeals/eqb/gh-pages/COPOM-NOVO.png');
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: -1;
        }

        .header {
            background: linear-gradient(to right, #bf74ef, #6906f6);
            color: white;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 5px solid red;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            color: #000;
            max-width: 800px;
            margin-top: 60px;
        }

        .footer {
            background: linear-gradient(to top, #000000, #9f9e9e);
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 5px solid red;
        }

        .pre-scrollable {
            max-height: 400px;
        }
    </style>
</head>
<body>
<div class="background-image"></div>
<div class="header text-center">
    <h3>CRIE LISTA DOS INDIVIDUOS MONITORADOS - CABINE LILÁS</h3>
</div>
<div class="container mt-5">
    <div class="input-group mb-3">
        <input type="file" id="fileInput" class="form-control">
        <button class="btn btn-primary" onclick="extractData()">Extrair Dados</button>
    </div>
    <h3>Resultado:</h3>
    <pre id="output" class="pre-scrollable bg-light p-3"></pre>
    <button class="btn btn-secondary mt-3" onclick="copyToClipboard()">Copiar</button>
</div>
<div class="footer">
    <p>© 2024 Desenvolvido por Cb PM Luanque | Cb PM Jefferson - VDM EQUIPE BRAVO</p>
</div>

<script>
    function extractData() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];

        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                const jsonObj = JSON.parse(event.target.result);
                const output = [];
                jsonObj.forEach((item, index) => {
                    output.push(`${index + 1}. ${item.no}`);
                });
                document.getElementById('output').innerText = output.join('\n');
            };
            reader.readAsText(file);
        } else {
            alert('Por favor, selecione um arquivo JSON para processar.');
        }
    }

    function copyToClipboard() {
        const output = document.getElementById('output');
        const text = output.innerText;
        navigator.clipboard.writeText(text).then(() => {
            alert('Texto copiado para a área de transferência!');
        }).catch(err => {
            console.error('Falha ao copiar texto: ', err);
        });
    }
</script>
</body>
</html>
